# .NET-Template

./: Template.sln  arquitectura.sln
Domain/: Domain.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseController.cs  WeatherForecastController.cs
WebApi/Controllers/Seguridad/: AuthController.cs
WebApi/Controllers/Segurity/: AuthController.cs  PerfilController.cs  ProfileController.cs  UsuarioController.cs
WebApi/Services/: JwtService.cs  PasswordHasherService.cs
WebClient/: Program.cs  WebClient.csproj
WebClient/Components/Configuration/Perfil/: PerfilCreateComponent.razor.cs
WebClient/Controllers/: PerfilController.cs  SesionController.cs  UsuarioController.cs
WebClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebClient/Extensions/: ClaimExtensions.cs  DependencyInjectionExtensions.cs
WebClient/Models/: PerfilViewModel.cs  SesionViewModel.cs  UsuarioViewModel.cs
WebClient/Pages/: Error.cshtml.cs  FetchData.razor  Test.razor
WebClient/Properties/: launchSettings.json
WebClient/Services/: BaseService.cs  ClimaService.cs  IAppServices.cs
WebClient/Services/Implementacion/: AppServices.cs
WebClient/Shared/: MainLayout.razor  NavMenu.razor
WebClient/StartupExtensions/: DependencyInjectionExtensions.cs
WebClient/Views/: _ViewImports.cshtml
WebClient/Views/Perfil/: Crear.cshtml  Listado.cshtml
WebClient/Views/Sesion/: Index.cshtml  _LoginForm.cshtml
WebClient/Views/Shared/: _Layout.cshtml  _SesionLayout.cshtml  _Sidebar.cshtml  _Styles.cshtml
WebClient/Views/Usuario/: Listado.cshtml
(+138 files in other folders)
